use std::cmp::Ordering;
use std::io;

use rand::Rng;

fn main(){
   let secret_number = rand::thread_rng().gen_range(1..=100);

   println!("This is the secret number: {secret_number}");
   println!("Guess a number");
   let mut guess = String::new();
   io::stdin()
     .read_line(&mut guess).expect("There is an error reading");
   let guess: u32 = guess.trim().parse().expect("Please type a number!");  
   println!("The guess number is {guess}");
   
   match guess.cmp(&secret_number){
      Ordering::Less => println!("Too Small"),
      Ordering::Greater => println!("This is too big"),
      Ordering::Equal => println!("You win"),
   }
}
